spring.application.name=zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000


zuul.routes.rendez_vous-service.path=/rendez_vous-service/*
zuul.routes.rendez_vous-service.url=http://192.168.1.116:3000/rendez_vous
zuul.routes.rendez_vous-service.strip-prefix= true
zuul.routes.planning-service.path=/Planning-service/*
zuul.routes.planning-service.url= http://localhost:8185/planning
zuul.routes.planning-service.strip-prefix= true
zuul.routes.devices-service.path=/device-service/*
zuul.routes.devices-service.url=http://192.168.1.116:3500/devices
zuul.routes.devices-service.strip-prefix= true
zuul.routes.deviceMeasurments-service.path=/deviceMeasurments-service/*
zuul.routes.deviceMeasurments-service.url=http://192.168.1.116:3600/deviceMeasurments
zuul.routes.deviceMeasurments-service.strip-prefix= true
zuul.routes.admin-service.path=/Admin-service/*
zuul.routes.admin-service.serviceId= Admin-service
zuul.routes.staff-service.path=/Staff-service/*
zuul.routes.staff-service.serviceId= Staff-service

zuul.routes.medicament-service.path=/medicament-service/*
zuul.routes.medicament-service.serviceId= medicament-service
zuul.routes.commande-service.path=/commande-service/*
zuul.routes.commande-service.serviceId= commande-service
zuul.routes.provider-service.path=/provider-service/*
zuul.routes.provider-service.serviceId= provider-service

zuul.routes.patient-service.path=/patient-service/*
zuul.routes.patient-service.serviceId= patient-service
zuul.routes.reclamation-service.path=/reclamation-service/*
zuul.routes.reclamation-service.serviceId= reclamation-service
zuul.routes.medical-service.path=/medical-service/*
zuul.routes.medical-service.serviceId= medical-service


